{
  "scripts": {
    "serve": "webpack-dev-server --hot",
    "build": "webpack --progress --colors",
    "lint": "npm run fix-scss ; npm run lint-scss ; npm run fix-js",
    "lint-show": "npm run lint-scss ; npm run lint-js",
    "lint-js": "./node_modules/.bin/eslint \"test/**/*.js\" \"src/**/*.js\"",
    "lint-scss": "./node_modules/sass-lint/bin/sass-lint.js -c .scss-lint.yml -v -q",
    "fix-js": "npm run lint-js -- --fix",
    "fix-scss": "./node_modules/sass-lint-auto-fix/dist/index.js",
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "test:watch": "jest --watch"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "browser-solc": "^1.0.0",
    "connected-react-router": "^6.0.0-beta.1",
    "elv-client-js": "git+https://github.com/eluv-io/elv-client-js.git",
    "path": "^0.12.7",
    "pretty-bytes": "^5.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "svg-inline-react": "^3.1.0",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "dashjs": "^2.9.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.8.0",
    "eslint-plugin-react": "^7.11.1",
    "ethers": "^4.0.7",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^23.6.0",
    "node-html-parser": "^1.1.10",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.1",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.15.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "syntax-async-functions",
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-jsx",
      "@babel/plugin-syntax-object-rest-spread",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-transform-react-jsx",
      "@babel/plugin-transform-regenerator"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/test/setup/"
    ]
  }
}
